/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* End Components  */

/* Start Header */
.header {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
  border: 1px solid slategrey;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent slategrey transparent;
  position: absolute;
  right: 5px;
  top: -21px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start landing */

.landing {
  background-image: url(../imgs/landing.png);
  height: calc(100vh - 64px);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
::selection {
  color: var(--secondary-color);
  background: var(--main-color);
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
  color: #222;
}
/* End landing */

/* Start Features */

.features {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .card {
  padding: 20px;
  background-color: white;
  text-align: center;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.features .card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  opacity: 0.9;
  box-shadow: #0000003b 0px 0px 8px 0px;
}
.features .card i {
  color: var(--main-color);
  margin-top: 20px;
}
.features .card h3 {
  margin: 20px 0;
  font-weight: 800;
}
.features .card p {
  line-height: 1.8;
}

/* End Features */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 80px;
  gap: 20px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 20px;
}
.services .services-content .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}

@media (max-width: 768px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.srv .services-text {
  flex: 1;
}
.srv .services-text h3 {
  margin: 0 0 20px;
}
.srv .services-text p {
  color: #333;
  line-height: 1.6;
  font-weight: 300;
}
.services-content .image-column {
  text-align: center;
  position: relative;
  height: 320px;
  width: 250px;
}
@media (max-width: 768px) {
  .image-column {
    display: none;
  }
}
.services-content .image-column img {
  width: 100%;
  height: 100%;
}
.services-content .image-column::before {
  content: "";
  background-color: var(--secondary-color);
  width: 160px;
  height: calc(100% + 100px);
  position: absolute;
  right: -50px;
  top: -50px;
  z-index: -1;
}
/* End Services */

/* Start Portfolio */

.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.portfolio img {
  width: 100%;
}
.portfolio .p-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
  width: 90%;
  margin: auto;
}
.portfolio .p-card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  opacity: 0.9;
  box-shadow: #00000078 0px 0px 20px 0px;
}
.portfolio-content .text {
  padding: 20px;
}
.portfolio .text h3 {
  margin: 0;
}
.portfolio .text p {
  color: #222;
  line-height: 1.6;
}

/* End Portfolio */

/* Start About */
.about {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.about-content {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .image img {
  width: 250px;
  height: 375px;
}

.about .image::before {
  content: "";
  width: 100px;
  position: absolute;
  left: -40px;
  top: -40px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
}
.about .image::after {
  content: "";
  position: absolute;
  width: 130px;
  height: 300px;
  border-bottom: var(--main-color) 80px solid;
  top: -40px;
  right: -150px;
  border-left: 80px solid var(--main-color);
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .image::after,
  .about .image::before {
    display: none;
  }
  .about .image {
    margin: 0 auto 60px;
  }
}
.about .text {
  flex-basis: calc(100% - 500px);
}
.about-content p {
  line-height: 2;
}
.about-content p:first-of-type {
  font-weight: bold;
  margin-bottom: 50px;
}
.about-content p:last-of-type {
  margin-top: 30px;
}
.about hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  background-color: var(--main-color);
}
/* End  About */

/* Start Contact */

.contact {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
  text-align: center;
}
.contact-content {
  margin-top: 80px;
  display: block;
}
.contact-content a {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 700;
}
.contact a {
  text-decoration: none;
}
.contact-content h2 {
  color: var(--main-color);
  font-weight: 800;
  word-spacing: -2px;
  font-size: 40px;
  margin: 80px auto 30px auto;
}
@media (max-width: 786px) {
  .contact-content {
    margin-top: 50px;
  }
  .contact-content h2 {
    font-size: 28px;
  }
  .contact-content a {
    font-size: 25px;
  }
}
.contact .links p {
  font-weight: 500;
  display: inline-block;
  padding-right: 20px;
}
.contact .links {
  display: block;
  margin-top: 30px;
}
.links a {
  margin-left: 10px;
}
.links i {
  font-size: 25px;
  color: var(--secondary-color);
}

/* End Contact */

/* Start footer */
.footer {
  text-align: center;
  background-color: var(--secondary-color);
  padding: 20px;
}
.footer p {
  margin: 0;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: 800;
}

/* End footer */
